google.app.id=enterId
google.app.version=1

google.jsapi.http.key=enterKey
google.jsapi.https.key=enterKey

application.secureChannel=http
application.hostname=localhost:8080

jquery.ver=1.6.3

mail.fromAddress=do-not-reply@localhost.com
