<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tleese22/jappstart @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1b9705;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e468fa; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e468fa; }
    h3 { text-align: center; color: #e468fa; }
    a { color: #e468fa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tleese22/jappstart"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tleese22/jappstart/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tleese22/jappstart/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tleese22/jappstart">jappstart</a>
      <span class="small">by <a href="http://github.com/tleese22">tleese22</a></span></h1>

    <div class="description">
      Java framework for Google App Engine
    </div>

    <p>jappstart is a Java framework for Google App Engine built on Spring, Spring Security, and Sitemesh. The goal is to create a web framework that provides generic functionality that is common among most sites and built for Google App Engine. The project aims to be the starting point for GAE Java applications.</p><h2>License</h2>
<p>GNU General Public License v3</p>
<h2>Authors</h2>
<p>Taylor Leese (tleese22@yahoo.com)</p>
<h2>Contact</h2>
<p>Taylor Leese (tleese22@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tleese22/jappstart/zipball/master">zip</a> or
      <a href="http://github.com/tleese22/jappstart/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tleese22/jappstart</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tleese22/jappstart">tleese22/jappstart</a>
    </div>

  </div>

  
</body>
</html>
